<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
  <link rel="stylesheet" href="styles/style.css">
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  
.overlay {
  margin:0;  
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden; 
  transition: 0.5s; 
}

.overlay-content {
  position: relative;
  top: 25%; 
  width: 100%;
  text-align: center; 
  margin-top: 30px; 
}


.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s; 
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 10px;
    right: 35px;
  }
}
  .over-btn{
    margin-bottom: 60px;
    border: none;
    outline:none;
    width: 20%;
    padding:10px;
    color: whitesmoke;
    background-color: blue;
    font-size: 36px;
    height: 60px;
  }
  .overlay-btn{
    width:100%;
    height: 60px;
    background-color: blue;
  }
  .over-btn:hover{
    background-color: lightblue;
  }
  .text{
    color: white;
    text-align: center;
  }
  .head-pict{
    outline: none;
    position: absolute;
    margin-bottom: 30px;
    width: 70%;
    height: 50px;
  }
  .avatar{
    box-shadow: 0px 3px;
    border: 4px solid white;
    width: 60%;
    border-radius: 40px;
  }
  .container{
    margin-top: 10%;
    text-align: center;
  }
  h1{
    color: white;
    font-family: times new roman;
  }
  .field2{
    border-radius: 20px;
    padding-bottom:10%;
    margin-bottom: 80px;
   
  }
  .field1{
    border: none;
  }
  .introducing{
    color: white;
  
  }
  h3 .prof{
    margin-bottom: 60px;
  }
  .git{
   width: 70%; 
    
  }
  .greeting{
    margin-bottom: 60px;
  }
  .introducing ul li{
    font-family: arial;
  }
  </style>
</head>
<body style="background-image: url(bg1.jpeg)">
  <!-- overlay -->
<div id="myNav" class="overlay">

  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <div class="greeting" id="greetingText"></div>
    <button class="dropbtn" style="border:none"><a href="#">About</a></button>
    <a href="#">Work Experiences</a>
    <a href="#">Facebook</a>
    <a href="https://wa.me/085795699514">Contact</a>
    <a class="github" href="https://github.com/Dederisman23"><img class="git" src="github2.png"></a>
    <a class="gitlab" href="https://gitlab.com/Dederisman23"><img class="git"src="gitlabred.png"></a>
  </div>

</div>

  <div class="overlay-btn"><button class="over-btn" onclick="openNav()">|||</button><img class="head-pict" src="bg2.png">
  </div>
 </div>
<div class="container">
  <fieldset class="field1">
    <legend>
<img class="avatar" src="download.jpg" alt="avatar">
        </legend><br>
    <fieldset class="field2">
      <legend><h1 style="color: white">༺𝔻𝔼𝔻𝔼 ℝ𝕀𝕊𝕄𝔸ℕ༻</h1></legend>
        </legend>
    <div class="introducing"
      <ul style="list-style:none">
        <b>
        <li>Front-end Developer</li>
        <li>28 Years old</li>
        <li>Available Full time </li>
        <li>synystergates2507@gmail.com</li>
        <li></li>
        </b>
          
        
      </ul>
    </div>
  </fieldset>
</div>
<script>
window.setInterval(blinkText, 800);
function blinkText(){
  let text= document.querySelector("#greetingText");
 text.style.color= 
 text.style.color == "green"?"yellow": "green";
  text.innerHTML= "hi!" + nama;
}
   let a= true;
   let name= prompt("Tolong diisi nama anda agar halaman web ini lebih akrab menyapa anda");
alert("selamat datang" + name+ "mohon maaf jika tampilan web ini kurang menarik");
  document.querySelector("#greetingText").innerHTML= "Hi!" + name;
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
